<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/et-lineicon.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<button onClick="topFunction()" id="onlyJSyc"></button>
<body>

<!--Menu Start-->

    <header tabindex="0">
        <div id="menu-container">
            <div id="menu-wrapper">
                <div id="hamburger-menu"><span></span><span></span><span></span></div>
                <!-- hamburger-menu -->
            </div>
            <!-- menu-wrapper -->
            <ul class="menu-list accordion">
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="index.html">Home</a>
                </li>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="About.html">About</a>
                </li>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="Models.html">Models</a>
                </li>
                <!-- menu-submenu accordion-content-->
                <li id="nav2" class="toggle accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="javascript:;">Pages</a>
                </li>
                <!-- accordion-toggle -->
                <ul class="menu-submenu accordion-content">
                    <li class="accordion-li"><a class="head" href="About1.html">About 1</a></li>
                    <li class="accordion-li"><a class="head" href="about2.html">About 2</a></li>
                    <li class="accordion-li"><a class="head" href="about3.html">About 3</a></li>
                    <li class="accordion-li"><a class="head" href="Models1.html">Models 1</a></li>
                    <li class="accordion-li"><a class="head" href="Models2.html">Models 2</a></li>
                    <li class="accordion-li"><a class="head" href="Models3.html">Models 3</a></li>
                    <li class="accordion-li"><a class="head" href="Models-In.html">Models In Page 1</a></li>
                    <li class="accordion-li"><a class="head" href="models-in2.html">Models In Page 2</a></li>
                    <li class="accordion-li"><a class="head" href="Contact1.html">Contact 1</a></li>
                    <li class="accordion-li"><a class="head" href="Contact2.html">Contact 2</a></li>
                </ul>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <!-- menu-list accordion-->
        </div>
        <!-- menu-container -->
        <a class="page-icon" href="index.html">Furniture</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <div class="search"></div>
        </div>
        <div class="call-uss">
        <a href="tel:+1-555-867-5309" class="call-us-now-button "><i class="fas fa-phone"></i><span id="call">  Call Us Now</span></a>
        </div>

    </header>

<div class="page">
<!--slider start-->

    <div class="container3">

        <!-- Panels -->
        <div class="swipe">
            <div class="panel" data-img="img/slider1.jpg"></div>
            <div class="panel" data-img="img/slider2.jpg"></div>
            <div class="panel" data-img="img/slider3.jpg"></div>
            <div class="panel" data-img="img/slider4.jpg"></div>
            <div class="panel" data-img="img/slider-5.jpg"></div>
        </div>

        <!-- Info -->
        <div class="info">
            <div class="inner">
                <h3>Simply swipe on any device!</h3>
                <p>Use this buttons or your fingers. No matter what you do, no matter which device you choose, the picture will swipe and swipe again!</p>
            </div>
            <div class="buttons">
                <button class="btn-prev" disabled>&larr;</button>
                <button class="btn-next">&rarr;</button>
            </div>
        </div>

    </div>
    <!--slider end-->
    <!--Menu end-->

    <!--    About start  -->

    <section class="about" id="about">
        <div class="container">
            <div class="heading text-center">
<!--                <h2>Who <span>Are</span> We?</h2>-->
                <h5><span class="effect">Who </span><span id="head-word" class="effect">Are </span><span class="effect">We?</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    <br>
                    incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/sign2.jpg" alt="about" class="img-fluid" width="100%">
                </div>
                <div class="col-lg-6">
                    <h3>Lorem ipsum dolor sit amet, consectetur </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>Awesome Design</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>
                                Creative Design</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>Better Client Service</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>
                                Digital Marketing & Branding</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>Creative Design</h4>
                        </div>
                        <div class="col-md-6">
                            <h4>
                                <i class="far fa-star"></i>
                                Speed And Flexibility</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About end-->

    <!--features start-->

<section class="features parallax" data-stellar-background-ratio="0.7" id="features">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-4">
                    <div class="features-box">
                        <div class="open-overlay"><i class="fas fa-smile-wink"></i></div>
                        <h4>Happy Customers</h4>
                        <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="features-box">
                        <div class="open-overlay"><i class="fas fa-user-friends"></i></div>
                        <h4>Expert Team</h4>
                        <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="features-box">
                        <div class="open-overlay"><i class="fas fa-shipping-fast"></i></div>
                        <h4>Fast Delivery</h4>
                        <p>Nullam posuere, libero dolor molestie mi, vitae rutrum odio urna non dui.Nullam posuere, libero dolor molestieabd mi, vitae.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--features end-->

    <!--Catalog Start-->

    <div id="bg" class="row clearfix">
        <div class="middle container-catalog text-center">
                <!-- Title -->
                    <h1 class="wht txt animation slideInLeft">See Our Catalogs</h1>
                </div>
        </div>
    <div class="pic-container">
        <div class="card">
            <a href="Models-In.html"><img src="img/i-bedroom.jpg"></a>
            <div class="card__head">Bedroom</div>
        </div>
        <div class="card">
            <a href="Models-In.html"><img src="img/i-living.jpg"></a>
            <div class="card__head">Living Room</div>
        </div>
        <div class="card">
            <a href="Models-In.html"><img src="img/i-dining.jpg"></a>
            <div class="card__head">Dining Room</div>
        </div>
        <div class="card">
            <a href="Models-In.html"><img src="img/i-study.jpg"></a>
            <div class="card__head">Study Room</div>
        </div>
        <div class="card">
            <a href="Models-In.html"><img src="img/i-decor.jpg"></a>
            <div class="card__head">Decors</div>
        </div>
        <div class="card">
            <a href="Models-In.html"><img src="img/i-light.jpg"></a>
            <div class="card__head">Lights</div>
        </div>
    </div>
    <!--  Catalog End-->

    <!--testimonial start-->

        <div class="lower container-about text-center">
                <!-- Title -->
                    <h1 class="first txt-about animation slideInLeft">What They Say About Us</h1>
        </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="img/test1.jpg" alt="picture">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
                            </p>
                            <h3 class="testimonial-title">Williamson
                                <small class="post">London, UK</small>
                            </h3>
                        </div>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="img/test2.jpg" alt="picture">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda, autem consequatur eum molestiae pariatur praesentium quo repellat repellendus similique?
                            </p>
                            <h3 class="testimonial-title">Kristen
                                <small class="post">California, USA</small>
                            </h3>
                        </div>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="img/test3.jpg" alt="picture">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab amet at, cumque deleniti dolor dolorem eum, ipsum itaque, iure laborum libero minus nihil nisi odio quibusdam quod sunt unde.
                            </p>
                            <h3 class="testimonial-title">Tatiana
                                <small class="post">Paris, FRANCE</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial end-->
</div>

    <!--  footer start -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <div style="color: #f5f3e8">1010 Avenue, sw 54321, chandigarh</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <div style="color: #f5f3e8">9876543210 0</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <div style="color: #f5f3e8">mail@info.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <li class="small">
                                    <a style="color: white" href="#" class="icon-radius fab fa-facebook-f"></a>
                                    <a style="color: white" href="#" class="icon-radius fab fa-twitter"></a>
                                    <a style="color: white" href="#" class="icon-radius fab fa-google"></a>
                                    <a style="color: white" href="#" class="icon-radius fab fa-linkedin"></a>
                                    <a style="color: white" href="#" class="icon-radius fab fa-youtube"></a>
                                    <a style="color: white" href="#" class="icon-radius fab fa-instagram"></a></li>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About.html">About</a></li>
                                <li><a href="Models.html">Models</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--footer end-->




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/search-button.js"></script>

</body>
</html>