<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/et-lineicon.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/models-in.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>
<button onClick="topFunction()" id="onlyJSyc"></button>
<body>
<div class="page">
    <header tabindex="0">
        <div id="menu-container">
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <div class="search"></div>
            </div>
            <div id="menu-wrapper">
                <div id="hamburger-menu"><span></span><span></span><span></span></div>
                <!-- hamburger-menu -->
            </div>
            <!-- menu-wrapper -->
            <ul class="menu-list accordion">
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="index.html">Home</a>
                </li>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="About.html">About</a>
                </li>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="Models.html">Models</a>
                </li>
                <!-- menu-submenu accordon-content-->
                <li id="nav2" class="toggle accordion-toggle">
                    <span class="icon-plus"></span>
                    <a class="menu-link" href="javascript:;">Pages</a>
                </li>
                <!-- accordion-toggle -->
                <ul class="menu-submenu accordion-content">
                    <li class="accordion-li"><a class="head" href="About1.html">About 1</a></li>
                    <li class="accordion-li"><a class="head" href="about2.html">About 2</a></li>
                    <li class="accordion-li"><a class="head" href="about3.html">About 3</a></li>
                    <li class="accordion-li"><a class="head" href="Models1.html">Models 1</a></li>
                    <li class="accordion-li"><a class="head" href="Models2.html">Models 2</a></li>
                    <li class="accordion-li"><a class="head" href="Models3.html">Models 3</a></li>
                    <li class="accordion-li"><a class="head" href="Models-In.html">Models In Page 1</a></li>
                    <li class="accordion-li"><a class="head" href="models-in2.html">Models In Page 2</a></li>
                    <li class="accordion-li"><a class="head" href="Contact1.html">Contact 1</a></li>
                    <li class="accordion-li"><a class="head" href="Contact2.html">Contact 2</a></li>
                </ul>
                <!--Menu Item-->
                <li class="toggle link-toogle">
                    <a class="menu-link" href="contact.html">Contact</a>
                </li>

            </ul>
            <!-- menu-list accordion-->
        </div>
        <!-- menu-container -->
        <a class="page-icon" href="index.html">Furniture</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <div class="search"></div>
        </div>
        <div class="call-uss">
            <a href="tel:+1-555-867-5309" class="call-us-now-button "><i class="fas fa-phone"></i><span id="call">  Call Us Now</span></a>
        </div>
    </header>
<!--    menu end-->
<!--Start Gallery-->
    <div id="top">
        <h1>Look Into Our Models</h1>
        <hr id="line1">
    </div>
    <section class="gallery">
        <div class="row">
            <ul>
                <a href="#" class="closed"></a>
                <li>
                    <a href="#item01">
                        <img src="img/bed1.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="#item02">
                        <img src="img/bed3.jpg" alt="">
                    </a>
                </li>

                <li>
                    <a href="#item03">
                        <img src="img/closet1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item04">
                        <img src="img/closet2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item05">
                        <img src="img/closet3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item06">
                        <img src="img/ns1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item07">
                        <img src="img/ns2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a class="image" href="#item08">
                        <img src="img/ns3.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div> <!-- / row -->

        <!-- Item 01 -->
        <div id="item01" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Bed 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/bed1.jpg" alt="">
            </div>
        </div> <!-- / row -->


        <!-- Item 02 -->
        <div id="item02" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Bed 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/bed3.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 02 -->

        <!-- Item 03 -->
        <div id="item03" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Wardrobe 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/closet1.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 03 -->

        <!-- Item 04 -->
        <div id="item04" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Wardrobe 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/closet2.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 04 -->

        <!-- Item 05 -->
        <div id="item05" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Wardrobe 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/closet3.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 05 -->

        <!-- Item 06 -->
        <div id="item06" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Nightstand 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/ns1.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 06 -->

        <!-- Item 07 -->
        <div id="item07" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Nightstand 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/ns2.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 07 -->

        <!-- Item 08 -->
        <div id="item08" class="port">
            <div class="row_custom">
                <div class="description">
                    <h1>Nightstand 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis libero erat. Integer ac purus est. Proin erat mi, pulvinar ut magna eget, consectetur auctor turpis.</p>
                </div>
                <img src="img/ns3.jpg" alt="">
            </div> <!-- / row -->
        </div> <!-- / Item 08 -->
</section>
<!--End Gallery-->
</div>


<!--    footer start-->

<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <li class="small">
                                <a style="color: white" href="#" class="icon-radius fab fa-facebook-f"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-twitter"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-google"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-linkedin"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-youtube"></a>
                                <a style="color: white" href="#" class="icon-radius fab fa-instagram"></a></li>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="Models.html">Models</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2021, All Right Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--footer end-->



<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/models-in.js"></script>
<script src="js/search-button.js"></script>

</body>
</html>