<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/et-lineicon.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/Models1.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
</head>
<button onClick="topFunction()" id="onlyJSyc"></button>
<body>
<!--Menu Başlangıç-->
<div class="page">
  <header tabindex="0">
    <div id="menu-container">
      <div class="search-container">
        <input type="text" placeholder="Search...">
        <div class="search"></div>
      </div>
      <div id="menu-wrapper">
        <div id="hamburger-menu"><span></span><span></span><span></span></div>
        <!-- hamburger-menu -->
      </div>
      <!-- menu-wrapper -->
      <ul class="menu-list accordion">
        <!--Menu Item-->
        <li class="toggle link-toogle">
          <a class="menu-link" href="index.html">Home</a>
        </li>
        <!--Menu Item-->
        <li class="toggle link-toogle">
          <a class="menu-link" href="About.html">About</a>
        </li>
        <!--Menu Item-->
        <li class="toggle link-toogle">
          <a class="menu-link" href="Models.html">Models</a>
        </li>
        <!-- menu-submenu accordon-content-->
        <li id="nav2" class="toggle accordion-toggle">
          <span class="icon-plus"></span>
          <a class="menu-link" href="javascript:;">Pages</a>
        </li>
        <!-- accordion-toggle -->
        <ul class="menu-submenu accordion-content">
          <li class="accordion-li"><a class="head" href="About1.html">About 1</a></li>
          <li class="accordion-li"><a class="head" href="about2.html">About 2</a></li>
          <li class="accordion-li"><a class="head" href="about3.html">About 3</a></li>
          <li class="accordion-li"><a class="head" href="Models1.html">Models 1</a></li>
          <li class="accordion-li"><a class="head" href="Models2.html">Models 2</a></li>
          <li class="accordion-li"><a class="head" href="Models3.html">Models 3</a></li>
          <li class="accordion-li"><a class="head" href="Models-In.html">Models In Page 1</a></li>
          <li class="accordion-li"><a class="head" href="models-in2.html">Models In Page 2</a></li>
          <li class="accordion-li"><a class="head" href="Contact1.html">Contact 1</a></li>
          <li class="accordion-li"><a class="head" href="Contact2.html">Contact 2</a></li>
        </ul>
        <!--Menu Item-->
        <li class="toggle link-toogle">
          <a class="menu-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- menu-list accordion-->
    </div>
    <!-- menu-container -->
    <a class="page-icon" href="index.html">Furniture</a>

    <div class="search-container">
      <input type="text" placeholder="Search...">
      <div class="search"></div>
    </div>
    <div class="call-uss">
      <a href="tel:+1-555-867-5309" class="call-us-now-button "><i class="fas fa-phone"></i><span id="call">  Call Us Now</span></a>
    </div>
  </header>
  <!--    Menu end-->
<!--Models start-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <h1 id="contact-h1">Our Models !</h1>

  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="Models-In.html">
        <div class="card__background" style="background-image: url(img/bedroom.jpg)"></div>
        <div class="card__content">
          <p class="card__category">MODEL</p>
          <h3 class="card__heading">Bedroom</h3>
        </div>
      </a>
      <a class="card" href="Models-In.html">
        <div class="card__background" style="background-image: url(img/living-room.jpg)"></div>
        <div class="card__content">
          <p class="card__category">MODEL</p>
          <h3 class="card__heading">Living Room</h3>
        </div>
      </a>
      <a class="card" href="Models-In.html">
        <div class="card__background" style="background-image: url(img/dining-room.jpg)"></div>
        <div class="card__content">
          <p class="card__category">MODEL</p>
          <h3 class="card__heading">Dining Room</h3>

        </div>
      </a>
        <a class="card" href="Models-In.html">
          <div class="card__background" style="background-image: url(img/decors.jpg)"></div>
          <div class="card__content">
            <p class="card__category">MODEL</p>
            <h3 class="card__heading">Decors</h3>
          </div>
        </a>
        <a class="card" href="Models-In.html">
          <div class="card__background" style="background-image: url(img/light.jpg)"></div>
          <div class="card__content">
            <p class="card__category">MODEL</p>
            <h3 class="card__heading">Lights</h3>
          </div>
        </a>
        <a class="card" href="Models-In.html">
          <div class="card__background" style="background-image: url(img/study-room.jpg)"></div>
          <div class="card__content">
            <p class="card__category">MODEL</p>
            <h3 class="card__heading">Study Room</h3>
          </div>
        </a>
      <a class="card" href="Models-In.html">
        <div class="card__background" style="background-image: url(img/kids-room.jpg)"></div>
        <div class="card__content">
          <p class="card__category">MODEL</p>
          <h3 class="card__heading">Kids Room</h3>
        </div>
      </a>
      <a class="card" href="Models-In.html">
        <div class="card__background" style="background-image: url(img/outdoor.jpg)"></div>
        <div class="card__content">
          <p class="card__category">MODEL</p>
          <h3 class="card__heading">Outdoor</h3>
        </div>
      </a>

        </div>
  </section>



<!--Models End-->
</div>
  <!--  footer start -->

  <footer class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-map-marker-alt"></i>
              <div class="cta-text">
                <h4>Find us</h4>
                <span>1010 Avenue, sw 54321, chandigarh</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="fas fa-phone"></i>
              <div class="cta-text">
                <h4>Call us</h4>
                <span>9876543210 0</span>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
              <i class="far fa-envelope-open"></i>
              <div class="cta-text">
                <h4>Mail us</h4>
                <span>mail@info.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                  elit,Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <li class="small">
                  <a style="color: white" href="#" class="icon-radius fab fa-facebook-f"></a>
                  <a style="color: white" href="#" class="icon-radius fab fa-twitter"></a>
                  <a style="color: white" href="#" class="icon-radius fab fa-google"></a>
                  <a style="color: white" href="#" class="icon-radius fab fa-linkedin"></a>
                  <a style="color: white" href="#" class="icon-radius fab fa-youtube"></a>
                  <a style="color: white" href="#" class="icon-radius fab fa-instagram"></a></li>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Models.html">Models</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--footer end-->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://daniellaharel.com/raindrops/js/raindrops.js"></script>

<script> jQuery('#waterdrop').raindrops({color:'#1c1f2f', canvasHeight:150, density: 0.1, frequency: 20});
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
<script src="js/custom.js"></script>
<script src="js/search-button.js"></script>

</body>
</html>