
.row{
    width: 100%;
}
.page{
    background-image: url('../img/map.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    margin-bottom: -5%;
}

.contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    max-width: 840px;
    padding: 2% 0;
}

#contact-h1{
    position: relative;
    font-size: 50px;
    text-align: center;
    font-family: "Indie Flower", cursive;
    font-weight: bold;
    margin-top: 60px;
}

/* Left contact page */
.form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-weight: 400;
}

.form-control,
textarea {
    max-width: 400px;
    background-color: white;
    color: black;
    letter-spacing: 1px;
}

.send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
}

.alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
}
.alt-send-button i {
    padding-right: 10px;
}

.send-text {
    display: block;
    margin-top: 10px;
    padding-right: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
}

.alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
    max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
}

.list-item {
    line-height: 4;
    color: black;
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 2px;
    color: black;
    font-weight: bold;
    background: #FFFFFF;
}

.place {
    margin-left: 62px;
}

.telephone {
    margin-left: 56px;
}

.gmail {
    margin-left: 53px;
}

.contact-text a {
    color: black;
    text-decoration: none;
    transition-duration: 0.2s;
    font-weight: bold;
}

.contact-text a:hover {
    color: darkblue;
    text-decoration: none;
}


/* Begin Media Queries*/
@media screen and (max-width: 850px) {
    .page{
        height: 150%;
    }
    .contact-wrapper {
        display: flex;
        flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
        margin: 0 auto;
    }

    .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
    }
    .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
    .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
}

@media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
        float: none;
        margin: 0 auto;
    }
    .form-control, textarea {

        margin: 0 auto;
    }

    .name, .email, textarea {
        width: 280px;
    }

    .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
    }
    .social-media-list {
        left: 0;
    }
    .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
    }
    .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
    }
    #contact-h1{
        font-size: 40px;
    }

}

@media screen and (max-width: 450px) {
    .send-button {
        width: 99%;
    }
}

.main2{
    width: 100%;
    height: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 40px;
}

.box{
    display: flex;
}

#checkbox{
    width: 65px;
    height: 65px;
    cursor: pointer;
    -webkit-appearance: none;
    outline: none;
    background: white;
    position: relative;
    border: 3px solid black;
}

#checkbox:hover{
    background: rgba(255, 255, 255, 0.747);
}

#checkbox::before{
    content: '\f0c1';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'font awesome 5 free';
    font-weight: 700;
    font-size: 1.9rem;
    color: rgb(41, 41,41);
    transition: all 2s;
}

#checkbox:checked::before{
    content: "\f00d";
}
#checkbox:checked ~ .menus{
    width: 260px;
}

.menus{
    width: 0;
    display: flex;
    overflow: hidden;
    transition: all 0.5s;
}

.menus .menuItems{
    width: 65px;
    height: 65px;

    position: relative;
    border-left: 1px solid rgb(165, 165, 165);
}

.menus .menuItems i{
    font-size: 1.8rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.fa-whatsapp{
    color: #25d366;
}
.fa-instagram{
    color: #c32aa3;
}
.fa-facebook-f{
    color: #1877f2;
}
.fa-twitter{
    color: #1da1f2;
}
.menus a{
    color: rgb(34, 34, 34);
}

