@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


ul {
    margin: 0;
    padding: 0;
}
.footer-section {
    background: #214842;
    position: relative;
    margin-top: 5%;
    font-family: 'Encode Sans Condensed', sans-serif;
}
.footer-cta {
    border-bottom: 1px solid #373636;
    margin-top: 15px;

}
.single-cta i {
    color: #f5f3e8;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}
.cta-text {
    padding-left: 15px;
    display: inline-block;
    padding-bottom: 10px;
}
.cta-text h4 {
    color: #f5f3e8;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;

}
.cta-text span {
    color: #f5f3e8;
    font-size: 15px;
}
.footer-content {
    position: relative;
    z-index: 2;
}
.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}
.footer-text p {
    font-size: 14px;
    color: #f5f3e8;
    line-height: 28px;
    letter-spacing: 1px;

}
.footer-widget-heading h3 {
    color: #f5f3e8;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}
.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #9ebca6;
}
.footer-widget ul li {
    display: inline-block;
    float: left;
    width: 20%;
    margin-bottom: 12px;
}
.footer-widget ul li a:hover{
    color: #9ebca6;
}
.footer-widget ul li a {
    color: #f5f3e8;
    text-transform: capitalize;
}
.subscribe-form {
    position: relative;
    overflow: hidden;
}
.subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #212121;
    border: 1px solid #212121;
    color: #f5f3e8;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #9ebca6;
    padding: 14px 20px;
    border: 1px solid #9ebca6;
    top: 0;
}
.subscribe-form button i {
    color: #f5f3e8;
    font-size: 22px;
    transform: rotate(-6deg);
    margin: 0;
    padding: 0;
}
.copyright-area{
    background: #212121;
    padding: 0;
}
.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #f5f3e8;
    text-align: left;
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}
.footer-menu li:hover a{
    color: #efc368;
}
.footer-menu li a {
    font-size: 14px;
    color: #f5f3e8;
}

/*social media*/
.fab {
    padding: 8px;
    font-size: 30px;
    width: 32px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fab:hover {
    opacity: 0.6;
}
.fa-facebook-f {
    background: blue;
    color: white;
}
.fa-twitter {
    background: royalblue;
    color: white;
}
.fa-google {
    background: brown;
    color: white;
}

.fa-linkedin {
    background: dodgerblue;
    color: white;
}

.fa-youtube {
    background: red;
    color: white;
}

.fa-instagram {
    background: purple;
    color: white;
}
.icon-radius {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.small {
    display: flex;
    align-self: center;
}

.small a {
    font-size: 12px;
    font-weight: 200;
    color: #888;
}
.small a + a {
    margin-left: 15px;
}
/*social media*/