.page{
    height: auto;
    background-image: url("../img/about1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -5%;
}
.content {
    width: 100%;
    padding-top: 5%;
    margin: 0;
    padding-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.content2 {
    width: 100%;
    padding: 2% 0 5%;
    margin: 0;
    padding-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 75%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: #292929;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid rgba(7, 7, 7, 0.12);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, #214842 0%, black 40%, rgba(0, 0, 0, 0.28) 60%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.card .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.card .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.card:hover {
    height: 270px;
}

.card:hover .info {
    height: 90%;
}

.card:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.card:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.card:hover .icon i {
    background: linear-gradient(90deg, white, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}
#model-header{
    position: relative;
    margin-top: 5%;
    text-align: left;
    font-family: Constantia;
    font-size: 45px;
}
#models3_inf{
    font-size: 15px;
    position: relative;
    margin-top: 1%;
    text-align: left;
    color: darkgray;
    letter-spacing: 2px;
}

@media screen and (max-width: 767px) {
    .content{
        padding:0;
        padding-top: 10px;
        flex-direction: column;
        margin: 0;
    }
    .content2 {
        padding: 10px;
        flex-direction: column;
        margin: 0;
    }
    #model-header {
        font-size: 35px;
    }
    #models3_inf{
        font-size: 15px;
    }
}