
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans&family=Playfair+Display&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f3e8;
}

.wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 5%;
}
#pic-title2{
    font-size: 60px;
    margin-top: 5%;
    font-family: "Indie Flower", cursive;
    color: #212121;
    text-align: center;
}

#models_inf{
    font-size: 15px;
    text-align: center;
    margin-top: 1%;
    color: #986960;
    letter-spacing: 2px;
}

.box {
    margin: 10px;
    width: 300px;
    height: 490px;
    text-align: center;
    border-radius: 3px;
    -webkit-transition: 200ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}
.box:hover {
    margin-bottom: -10px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7);
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
}
.box h1 {
    color: #fff;
    padding: 30px;
    margin-top: 100px;
    text-align: center;
    font-weight: 100;
    font-size: 25px;
    background: rgba(0,0,0,0.8);
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
    box-shadow: 0 0 30px rgba(0,0,0,0.8);
}

.date h4 {
    color: #fff;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 0 0 3px rgba(0,0,0,0.9);
}

.one {
    background: url('../img/bedroom.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.two {
    background: url('../img/living-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.three {
    background: url('../img/dining-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.five {
    background: url('../img/kids-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.six {
    background: url('../img/study-room.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.seven {
    background: url('../img/outdoor.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@media screen and (max-width:500px){
    #pic-title2{
        font-size: 50px;
    }
}

@media screen and (max-width:408px){
    #pic-title2{
        font-size: 40px;
    }
}