@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Work+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

html, body {
    height: 100%;
}

a,
a:visited,
a:focus,
a:active,
a:link {
    text-decoration: none;
    outline: 0;
}

a {
    color: currentColor;
    transition: .2s ease-in-out;
}

h1, h2, h3, h4 {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    vertical-align: middle;
    height: auto;
    width: 100%;
}
.full_width {
    position: relative;
    width: 100%;
    height: 1100px;
    margin: 0 auto;
    background: #f5f3e8;
}

strong {
    font-weight: 600;
}

.page {
    width: 100%;
    background: #f5f3e8;
    font-family: 'Encode Sans Condensed', sans-serif;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: .03em;
    color: #212121;
}
/*Menu start*/

.page-icon{
    font-size: 50px;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.page-icon:hover{
    color: #efc368;
}

.fixed{
    position: fixed!important;
}

header {
    display: flex;
    position: relative;
    width: 100%;
    height: 70px;
    background: #214842;
    color: #f5f3e8;
    justify-content: left;
    align-items: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 999;
    top: 0;
    font-family: 'Encode Sans Condensed', sans-serif;
    font-weight: 600;
}

.button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    -webkit-appearance: none;
    border: 0;
    background: transparent;
    border-radius: 0;
    height: 70px;
    width: 30px;
    cursor: pointer;
    pointer-events: auto;
    margin-left: 25px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background: #aaa;
    transition: .3s;
}
.icon-bar + .icon-bar {
    margin-top: 5px;
}

/*Menu Wrapper*/

#menu-wrapper {
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
}


#menu-wrapper #hamburger-menu {
    position: relative;
    width: 25px;
    height: 20px;
    margin: 15px;
}

#menu-wrapper #hamburger-menu span {
    opacity: 1;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    color: black;
    background-color: white;
    position: absolute;
    transform: rotate(0deg);
    transition: .4s ease-in-out;
}

#menu-wrapper #hamburger-menu span:nth-child(1) {
    top: 0;
}
#menu-wrapper #hamburger-menu span:nth-child(2) {
    top: 9px;
}
#menu-wrapper #hamburger-menu span:nth-child(3) {
    top: 18px;
}
#menu-wrapper #hamburger-menu.open span:nth-child(1) {
    transform: translateY(9px) rotate(135deg);
}
#menu-wrapper #hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    transform: translateX(-60px);
}
#menu-wrapper #hamburger-menu.open span:nth-child(3) {
    transform: translateY(-9px) rotate(-135deg);
}

#menu-container .menu-list .menu-submenu {
    padding-top: 20px;
    padding-bottom: 20px;
    max-height: 225px;
    overflow-y: scroll;
}
#menu-container .menu-list {
    padding-left: 0;
    display: block;
    position: absolute;
    width: 100%;
    max-width: 450px;
    background: white;
    box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    left: -100%;
    top: 100%;
    color: #212121;
}
#menu-container .menu-list li:hover{
    background: #9ebca6;
}


#menu-container .menu-list li.accordion-toggle, #menu-container .menu-list .menu-login {
    font-size: 16px;
    padding: 20px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
}
#menu-container .menu-list li:first-of-type {
    border-top: 0;
}
#menu-container .menu-list li.link-toogle{
    font-size: 16px;
    padding: 20px;
    text-transform: uppercase;
    border-top: 1px solid #dbdcd2;
}
.accordion-content .accordion-li{
    font-size: 13px;
    padding: 0 0 5px 25px;
}

.link-toogle{
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}
.link-toogle a:before, .link-toogle .menu-link:after{
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #5a5858;
    transform-origin: 50% 50%;
    transition: all 0.3s ease-out;
}

.link-toggle a:before {
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
}

.link-toggle.active-tab {
    background: #9ebca6;
    transition: all 0.3s ease;
}

.accordion-toggle, .accordion-content {
    cursor: pointer;
    font-size: 16px;
    position: relative;
    letter-spacing: 1px;
}

.accordion-content {
    display: none;
}

.accordion-toggle a:before, .accordion-toggle .menu-link:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 30px;
    width: 15px;
    height: 2px;
    margin-top: -1px;
    background-color: #5a5858;
    transform-origin: 50% 50%;
    transition: all 0.3s ease-out;
}

.accordion-toggle a:before {
    transform: rotate(-90deg);
    opacity: 1;
    z-index: 2;
}

.accordion-toggle.active-tab {
    background: #9ebca6;
    transition: all 0.3s ease;
}
.accordion-toggle a.active:before {
    transform: rotate(0deg);
    background: #fff !important;
}

.accordion-toggle a.active:after {
    transform: rotate(180deg);
    background: #fff !important;
    opacity: 0;
}

/*Menu Wrapper End*/
/*Menu end*/

/*slider2 start*/
/* Global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html,
body,
.container3 {
    background-color: #f5f3e8;
    width: 100%;
    height: 700px;
    padding: 0;
    font-family: 'Roboto Slab', serif;
    font-size: 1em;
    line-height: 1.5em;
    color: #607D8B;
    letter-spacing: .01em;
    position: relative;
}
body {
    overflow-x: hidden;
}

/* Panels */
.swipe {
    position: relative;
    width: 100%;
    height: 100%;
    background: #eee;
    overflow: hidden;

}

.panel {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    object-fit: fill;
}


.left {
    left: -100%;
}

.right {
    left: 100%;
}

/* Info */
.info {
    position: absolute;
    width: 80%;
    max-width: 500px;
    bottom: 20%;
    right: 10%;
    pointer-events: none;
}

.inner {
    position: relative;
    padding: 1.66em 3em;
    background: #FFFFFF;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.info:before {
    content: "";
    position: absolute;
    width: 65%;
    height: 80%;
    top: 0;
    left: 0;
    -webkit-transform: translate(-10px, -10px);
    -ms-transform: translate(-10px, -10px);
    -o-transform: translate(-10px, -10px);
    transform: translate(-10px, -10px);
    background: #efc368;
}

.buttons {
    position: absolute;
    bottom: -50px;
    right: 5%;
    pointer-events: all;
}

.buttons button {
    transition: ease .4s;
}

.btn-prev,
.btn-next {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 60px;
    color: #607D8B;
    background: -webkit-linear-gradient(top, #f3c84f, #f2c649);
    background: linear-gradient(to bottom, #f3c84f, #f2c649);
    box-shadow: 0 3px 15px 2px #f2c649;
    cursor: pointer;
}

.buttons button:hover {
    box-shadow: 0 3px 30px 3px #f2c649;
}

.buttons button:disabled {
    box-shadow: 0 1px 5px 0 #f2c649;
    background: -webkit-linear-gradient(top, #f3c84f, #f2c649);
    background: linear-gradient(to bottom, #f3c84f, #f2c649);
    cursor: default;
}

/* Optional content */
.optional {
    width: 80%;
    max-width: 680px;
    margin: 6em auto;
    padding: 2em 3em;
    box-shadow:
            0 3px 12px rgba(0,0,0,0.16),
            0 3px 12px rgba(0,0,0,0.23);
}

@media (max-width: 620px) {
    body {
        font-size: 13px;
        line-height: 1.5em;
    }
    .info {
        position: absolute;
        width: 100%;
        max-width: 100%;
        bottom: 0;
        right: 0;
    }

    .inner {
        padding: .5em 1.5em;
        box-shadow: none;
    }

    .buttons {
        display: none;
    }
}
/*slider2 end*/

/*features start*/
.features{
    padding: 70px 0 70px 0;
    background: url("../img/brick.jpg");
    margin: 100px 0;

}
.parallax {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;

}
.features h4{
    color: #214842;
    font-weight: bold;
}
.features p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

div.open-overlay {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    -webkit-transition: all .6s ease 0s;
    -moz-transition: all .6s ease 0s;
    transition: all .6s ease 0s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    color: #214842;
    border: solid 3px #214842;
    border-radius: 3px;
}
.open-overlay {
    font-size: 28px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin-top: -60px;
    margin-left: -30px;
}
.open-overlay i {
    font-size: 32px;
    line-height: 70px;
    z-index: 2;
    margin: 0 auto;
    cursor: auto;
    -webkit-transition: all .6s ease 0s;
    -moz-transition: all .6s ease 0s;
    transition: all .6s ease 0s;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: inherit;
    background: rgba(255,255,255,.0);
}
.features-box:hover .open-overlay {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);

}
.features-box:hover .open-overlay i {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    color: #214842;
    font-weight: bold;
}
.features-box h4{
    padding-top: 30px;
    text-transform: uppercase;
}
.features-box p{
    color: #214842;
    padding-top: 10px;
    margin-bottom: 0;
}
@media (max-width: 1000px){
    .features-box{
        padding-top: 50px;
    }
}
.animationload {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#f5f3e8;
    z-index:999999;
}

/*features end*/

/*product start*/

.pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 60px 60px;
    overflow: hidden;
    transform: skew(5deg);
}

/*#pic-title{*/
/*    font-size: 60px;*/
/*    padding-left: 5%;*/
/*    font-family: "Indie Flower", cursive;*/
/*    color: #212121;*/
/*}*/

.txt {
    font-family: "Indie Flower", cursive;
    font-size: 60px;
}

.container-catalog {
    padding: 10px 10px 10px 10px;
}

@-webkit-keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.slideInLeft {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
}


.txt-about {
    font-family: "Indie Flower", cursive;
    font-size: 60px;
}


.container-about {
    padding: 10px 10px 10px 10px;
}

.animation {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animation.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

.card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
}
.card .card__head {
    color: black;
    background: rgba(239,195,104,0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    transition: all 0.5s ease-in-out;

    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.card:hover{
    flex-grow: 4;
}

.card img:hover {
    filter: grayscale(0);
}

 .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}
card:not(:nth-child(5)) {
     margin-right: 1em;
 }

/* scroll button */

#onlyJSyc{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    border: none;
    outline: none;
    background: url(http://4.bp.blogspot.com/-b50XKMWz84U/W9RouwhqVII/AAAAAAAAR_U/qQFXBOiUuQUC9Rv_evE4S7P9_yZ1YzZDgCK4BGAYYCw/s1600/yukari.png) no-repeat;
    cursor: pointer;
    padding: 0;
    width: 50px;
    height: 50px;
    background-size: cover;
}
/*scroll button*/

/*testimonial start*/

#test-title{
    font-size: 60px;
    padding-left: 5%;
    margin-top: 3%;
    font-family: "Indie Flower", cursive;
    color: #212121;
}
.testimonial{
    border-left: 3px solid #f2c649;
    padding: 100px 0 100px 275px;
    position: relative;
    margin-top: 5%;
}
.testimonial:before,
.testimonial:after{
    content: "";
    width: 320px;
    height: 55px;
    border-right: 3px solid #f2c649;
    position: absolute;
    left: 0;
}
.testimonial:before{
    border-top: 3px solid #f2c649;
    top: 0;
}
.testimonial:after{
    border-bottom: 3px solid #f2c649;
    bottom: 0;
}
.testimonial .pic{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50px;
    left: 70px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}

.testimonial .description{
    font-size: 18px;
    color: #22272c;
    line-height: 27px;
    position: relative;
    letter-spacing: 1px;
}

.testimonial .description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: -70px;
    left: 0;
    font-size: 20px;
    color: #7a7e82;
}
.testimonial .testimonial-title{
    font-size: 22px;
    font-weight:800;
    color: #22272c;
    text-transform: capitalize;
    padding-top: 5px;
}
.testimonial .post{
    display: block;
    font-size: 15px;
    font-weight: 700;
    color :#f2c649;
    margin-top: 10px;
}
.owl-theme .owl-controls{
    text-align: right;
    margin-top: 30px;
}
.owl-theme .owl-controls .owl-buttons div{
    background: #6ab33e;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    color: #fff;
}
.owl-next:before{
    content: "\f054";
}
@media only screen and (max-width: 990px){
    .testimonial{
        padding: 80px 0 80px 265px;
    }
}
@media only screen and (max-width: 685px){
    .testimonial{
        padding: 0;
        border: 3px solid #f2c649;
        width: auto;
        height: auto;
    }
    .testimonial:before,
    .testimonial:after{
        border: none;
    }
    .testimonial .pic{
        left: 0;
        top: 0;
        object-fit: fill;
    }
    .testimonial .description{
        font-size: small;
        margin-left: 175px;
        margin-bottom: 0;
    }

    .testimonial-title{
        margin-left: 175px;
        margin-bottom: 20px;
        padding-bottom: 0;
        padding-top: 0;
    }
}
/*testimonial end*/

/*about start*/
/*.about {*/
/*    padding: 70px 0;*/
/*    margin-bottom: -80px;*/
/*}*/

/*.about .heading h2 {*/
/*    font-size: 60px;*/
/*    font-weight: 700;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    font-family: "Indie Flower", cursive;*/
/*}*/

/*.about .heading h2 span {*/
/*    color: rgba(239,195,104, 1);*/
/*}*/

h5 {
    margin: 0;
    font-size: 60px;
    color: black;
    font-weight: 700;
    margin-top: 40px;
    padding: 0;
    font-family: "Indie Flower", cursive;
}

#head-word{
    color: rgba(239,195,104, 1);
}
.effect {
    transform: scale(0.4);
    display: inline-block;
    letter-spacing: 7px;
}
.effect:first-child {
    animation: bop 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
    alternate;
}
.effect:nth-last-child(2) {
    animation: bop 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
    alternate;
}
.effect:last-child {
    animation: bop 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite
    alternate;
}

@keyframes bop {
    0% {
        transform: scale(0.4);
    }
    50%,
    100% {
        transform: scale(0.8);
    }
}

.about .heading p {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    color: #000000;
    font-weight: bold;
    margin: 20px 0 60px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.about h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.about p {
    font-size: 15px;
    font-weight: 550;
    line-height: 1.5;
    color: #000000;
    margin: 20px 0 15px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.about h4 {
    font-size: 15px;
    font-weight: 550;
    margin: 8px 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: normal;
}

.about h4 i {
    color: rgba(239,195,104, 1);
    font-weight: bold;
    margin-right: 10px;
}
/*about end*/

/*Scroll Bar*/

::-webkit-scrollbar {
    width: 7px;
    background-color: dimgrey;
}
::-webkit-scrollbar-thumb {
    background: dimgray;
}
::-webkit-scrollbar-track {
    background-color: #f5f3e8;
}

/*Scroll Bar End*/

/*Search button*/
.search-container {
    position: absolute;
    margin: auto;
    top: 0;
    left: 63%;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 100px;
}
.search-container .search {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: #151515;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.search-container .search:hover {
    cursor: pointer;
}
.search-container .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 8px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all 0.5s;
}
.search-container .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.5s;
}
.search-container input {
    font-family: "Inconsolata", monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: #151515;
    color: white;
    text-shadow: 0 0 10px #FFFFFF;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 #151515, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}
.search-container input:hover {
    cursor: pointer;
}
.search-container input:focus {
    width: 250px;
    transform: translate(-130px);
    opacity: 1;
    cursor: text;
}
.search-container input:focus ~ .search {
    background: #151515;
    z-index: 6;
}
.search-container input:focus ~ .search::before {
    top: 0;
    left: 0;
    width: 25px;
}
.search-container input:focus ~ .search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0;
    transform: rotate(-45deg);
}
.search-container input::placeholder {
    color: white;
    opacity: 0.5;
    font-weight: bolder;
}
@media (max-width: 1070px) {
    .search-container {
        position: absolute;

    }
}
@media (max-width: 900px) {
    .search-container {
        position: absolute;

    }
}
@media (max-width: 550px) {
    .search-container {

    }
}
/*Search button end*/

/*Call us button*/

.call-us-now-button {
    position: absolute;
    top: 13%;
    left: 85%;
    background-color: white;
    text-transform: uppercase;
    color: #151515;
    text-decoration: none;
    padding: 15px 10px;
    font-size: 15px;
    display: inline-block;
    font-family: Helvetica, sans-serif;
    border-radius: 20px;
    transition: 0.2s ease;
    width: 155px;
    height: 50px;
}
.call-us-now-button:hover,
.call-us-now-button:focus {
    background-color: #151515;
    color: white;
    opacity: 0.8;
}

@media (max-width: 1070px) {
    .call-uss{
        position: absolute;
        right: 15%;
        top: 13%;
    }
}
@media (max-width: 900px) {
    .call-uss{
        position: absolute;
        right: 15%;
        top: 13%;
    }
}

@media (max-width: 850px) {
    .call-us-now-button{
        width: 50px;
        height: 50px;
        border-radius: 30px;
    }
    .call-uss{
        position: absolute;
        right: 10%;
        top: 13%;
    }
    .call-us-now-button i{
        padding: 2px 0 0 2px;
        font-size: 20px;
    }
    #call{
        display: none;
    }
}
@media (max-width: 600px) {
    .search-container input:focus{
        width: 200px;
        transform: translate(-70px);
    }
}
@media (max-width: 510px) {
    .call-uss{
        display: none;
    }

    .search-container {
        display: none;
    }
}
/*Call us button end*/

@media (max-width: 700px) {
    .txt {
        font-size: 35px;
    }
    .txt-about {
        font-size: 35px;
    }

}
@media (max-width: 400px) {
    .txt {
        font-size: 25px;
    }
    .txt-about {
        font-size: 20px;
    }
}
